body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
    /* background-image: url('./images/backgroundimg.jpg'); */
}
  nav{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    margin: 20px;
    padding-top: 6px;
    border-bottom: 4px solid#3b3b4f;
    border-top: 4px solid#3b3b4f;

  }
  .footer{
    all: revert;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    margin-bottom: 0px;
    margin-top: 40px;
    padding: 15px;
    border-top: 4px solid#3b3b4f;
    text-decoration: none;
  }

  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
  }
  a{
    color: #dfdfe2;
  }
 .grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-left: 10px;
  grid-template-areas:
  'one two'
  'three four'
  'five six';
  gap: 10px;
 }


 .grid-container img {
  width: 100%;
  max-width: 700px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
 .item1{
  grid-area: one;
 }
 .item2{
  grid-area: two;
 }
 .item3{
  grid-area: three;
 }
 .item4{
  grid-area: four;
 }
 .item5{
  grid-area: five;
 }
 .item6{
  grid-area: six;
 }